*
    box-sizing: border-box
    margin: 0
    padding: 0

ul
    display: flex
    list-style: none

a 
    text-decoration: none
    color: black
    

.dogs-page
    background: #f5f5fa94


.bottom-nav
    display: flex
    align-items: center
    background: #F5F5FA
    padding-left: 20px
    margin-top: 30px
    border-radius: 20px 20px 0px 0px


    &__icon
        width: 100%

    &__con
        width: 40px



.demo-screen
    display: flex
    flex-direction: column
    background: #F5F5FA

.demo-content
    display: flex
    flex-direction: column
    align-items: center
    padding: 30px 20px 30px 20px

    h2
        font-size: 20px
        font-weight: bold

    p
        margin-bottom: 100px
        margin-top: 15px
        text-align: center
        font-size: 14.3px
        color: #6b6b6b
        line-height: 1.3

    
.skip-btn, .back-btn
    width: 100%
    color: #FFFFFF
    background: #57419D
    padding: 8px 0px
    border: none
    border-radius: 15px
    font-size: 13px





.dogs-list
    display: flex
    flex-direction: column
    align-items: center
    gap: 30px

.dog-card
    display: flex
    align-items: center
    background: #F5F5FA
    width: 290px
    box-shadow: 5px 9px 14px 3px rgb(10 10 10 / 10%)
    border-radius: 15px
    &__content
        padding: 15px
        h3
            margin-bottom: 5px
            font-weight: bold
        p
            font-size: 14px
    &__location
        margin-bottom: 10px
        display: flex
        font-size: 11px
        gap: 5px
        align-items: center
        color: #737373



    &__img
        width: 120px
        height: 120px
        object-fit: cover
        padding-left: 16px
        margin-bottom: -13px
.pin
    width: 11px




.user-card
    display: flex
    align-items: center
    padding: 20px

    &__userimg
        width: 40px
        height: 40px
        object-fit: cover
        border-radius: 76%
        border: solid #ededf7b0 3px
        margin-right: 10px


    &__locpin
        width: 10px
    p
        display: flex
        align-items: center
        gap: 7px
        font-size: 14px


    
.Dogdetail-page
    background-image: url(/background.svg)
    padding-top: 100px


    &__dogimg
        display: block
        margin-left: 130px


    &__content
        background: #F5F5FA
        border-radius: 20px 20px 0px
        padding: 20px

        h1
            margin-bottom: 13px
            font-size: 25px

.content-location
    display: flex
    align-items: center
    gap: 7px
    p
        color: #615f5f
        font-size: 14px

.top-icons
    display: flex
    gap: 40px
    &__breed,  &__gender
        display: flex
        align-items: center
        margin-left: -28px
        p
            margin-left: -13px

        
        img
            width: 90px


.Dog-description
    font-size: 15px
    color: gray
    margin-bottom: 35px
    line-height: 1.4
